{
  "name": "@lumiere/storage-url",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --passWithNoTests",
    "prebuild": "rm -rf ../../build/storage-url/dist",
    "build": "tsc -p tsconfig.json",
    "postbuild": "cp package.json ../../build/storage-url/dist/",
    "prepackage": "npm install --omit=dev && cp -rL ../../node_modules/. ../../build/storage-url/dist/node_modules",
    "package": "cd ../../build/storage-url/dist && zip -q -r ../../../../../infra/artifacts/storageUrl.zip .",
    "postpackage": "rm -rf ../../node_modules"
  },
  "dependencies": {
    "@lumiere/shared": "^1.0.0",
    "aws-lambda": "^1.0.7",
    "bs-logger": "^0.2.6"
  }
}